src/main/resources/xsd/merchant.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.smile.com/merchant-ws"
           targetNamespace="http://www.smile.com/merchant-ws" elementFormDefault="qualified">
    
    <xs:complexType name="merchantInfo">
        <xs:sequence>
            <xs:element name="idMerchant" type="xs:long"/>
            <xs:element name="nameMerchant" type="xs:string"/>
            <xs:element name="lastnameMerchant" type="xs:string"/>
            <xs:element name="birthMerchant" type="xs:date"/>
            <xs:element name="createDateMerchant" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>
           
    <xs:complexType name="serviceStatus">
        <xs:sequence>
            <xs:element name="statusCode" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="addMerchantRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="merchantInfo" type="tns:merchantInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="addMerchantResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>            
                <xs:element name="merchantInfo" type="tns:merchantInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateMerchantRequest">
        <xs:complexType>
            <xs:sequence>
               <xs:element name="merchantInfo" type="tns:merchantInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateMerchantResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteMerchantRequest">
        <xs:complexType>
            <xs:sequence>
               <xs:element name="idMerchant" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteMerchantResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element> 
          
</xs:schema>